# PostgreSQL Settings
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# MongoDB Settings
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopassword

# Django Settings (Example, will be fully configured later)
DJANGO_SECRET_KEY=your_super_secret_key_here
DJANGO_DEBUG=True
